# Soundbrot

./: Soundbrot.sln
Soundbrot/: App.config  KeyHook.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow1.cs  Program.cs  Soundbrot.config  Soundbrot.csproj  Soundplayer.cs  globalKeyboardHook.cs
Soundbrot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SoundbrotInstaller/: Package.appxmanifest  SoundbrotInstaller.wapproj
